Create a new Neos site.

This script should NOT be run as root, but as vagrant

The script will read database settings from Configuration/Development/Settings.yaml and
create a database with the name specified here. If a user and password is given, this user
is granted access to the database with the specified password.

The command must be given two parameters, one is the site local sitename that will be created,
the second can be either an seed of sites, a packagist distribution or a github.

A list of available seeds can be found with rosemary list-seeds.

Example:

From MOC Seed
  <info>rosemary create seed sitename</info>

From Packagist
  <info>rosemary create typo3/flow-base-distribution sitename</info>

From Git
  <info>rosemary create git@github.com:langeland/neos-base-distribution.git sitename</info>

  <info>rosemary create git@github.com:UserName/Example.git sitename</info>
  <info>rosemary create https://UserName@github.com/UserName/Example.git sitename</info>
  <info>rosemary create  git://github.com/UserName/Example.git sitename</info>
