This is the help text

Example:

From Packagist
  <info>rosemary create neos typo3/flow-base-distribution</info>

From Git
  <info>rosemary create neos git@github.com:langeland/neos-base-distribution.git</info>

  <info>rosemary create neos git@github.com:UserName/Example.git</info>
  <info>rosemary create neos https://UserName@github.com/UserName/Example.git</info>
  <info>rosemary create neos git://github.com/UserName/Example.git</info>

After 'rosemary create' run
  <info>sudo a2ensite 20-neos8</info>
  <info>sudo service apache2 reload</info>