<VirtualHost *:8081>
	ServerName {installationName}.dev
	ServerAlias = {installationName}.{hostname}.dev
	ServerAlias = *.{installationName}.{hostname}.dev
	ServerAlias = *.{installationName}.dev

	###USER_STUFF###

	## Vhost docroot
	DocumentRoot "{documentRoot}/{installationName}/docs"

	<Directory "{documentRoot}/{installationName}/docs">
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	## Logging
	ErrorLog "{documentRoot}/{installationName}/logs/error.log"
	ServerSignature Off
	CustomLog "{documentRoot}/{installationName}/logs/access.log" combined
</VirtualHost>