<VirtualHost *:8081>
	ServerName {installationName}.dev
	ServerAlias = {installationName}.{hostname}.dev
	ServerAlias = *.{installationName}.{hostname}.dev
	ServerAlias = *.{installationName}.dev

	###USER_STUFF###

	## Vhost docroot
	DocumentRoot "{documentRoot}/{installationName}/docs"

	<Directory "{documentRoot}/{installationName}/docs">
		AllowOverride All
		Require all granted
	</Directory>

	ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/var/run/php/php5-fpm-vagrant.sock|fcgi://127.0.0.1:9000{documentRoot}/{installationName}/docs
	# ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/var/run/php/php70-fpm-vagrant.sock|fcgi://127.0.0.1:9000{documentRoot}/{installationName}/docs

	## Logging
	ErrorLog "{documentRoot}/{installationName}/logs/error.log"
	ServerSignature Off
	CustomLog "{documentRoot}/{installationName}/logs/access.log" combined
</VirtualHost>