<VirtualHost *:80>
	ServerName {installationName}.dev

	## Vhost docroot
	DocumentRoot "{documentRoot}{installationName}/{flowDir}/Web"

	<Directory "{documentRoot}{installationName}/{flowDir}/Web">
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	<FilesMatch "\.php$">
		Require all granted
		SetHandler proxy:fcgi://127.0.0.1:9000
	</FilesMatch>

	## Logging
	ErrorLog "{documentRoot}{installationName}/logs/error.log"
	ServerSignature Off
	CustomLog "{documentRoot}{installationName}/logs/access.log" combined
</VirtualHost>